name: First workflow
on: 
  workflow_dispatch:
jobs: 
  first-job: #this we can give any name
    runs-on: ubuntu-latest
    steps: 
      - name: print greeting  
      - run : echo "message"
      - name: print goodbye
        run: echo "bye"
      
